{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red10\green92\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c46667\c100000;\cssrgb\c0\c0\c0\c7451;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li840\ri840\sl720\sa400\partightenfactor0

\f0\b\fs60 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSS Advanced Selectors Exercise\
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0

\f1\b0\fs40 \cf2 Download this\'a0{\field{\*\fldinst{HYPERLINK "https://assets.aaonline.io/fullstack/html-css/micro-projects/advanced_selectors/skeleton.zip"}}{\fldrslt \cf3 \strokec3 skeleton}}. Update advanced_selectors.css to practice styling more elements with advanced selectors.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\sa100\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set the\'a0
\f2 \cb4 cursor:pointer
\f1 \cb1 \'a0and\'a0
\f2 \cb4 outline:none
\f1 \cb1 \'a0properties for all radio buttons, select elements, and submit buttons.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Style the\'a0
\f2 \cb4 background-color
\f1 \cb1 \'a0of the submit button gold using the\'a0
\f2 \cb4 last-child
\f1 \cb1 \'a0selector and give it a darkening hover effect.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Color every other list element in the directions list with a light-grey background.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the\'a0
\f2 \cb4 +
\f1 \cb1 \'a0operator to select the first review immediately after the Reviews header element and give it a 1px, solid, black, top border (Hint: the class for a submitted review will be\'a0
\f2 \cb4 .user_review
\f1 \cb1 ).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Style the radio buttons with stars! Use the\'a0
\f2 \cb4 stars.png
\f1 \cb1 \'a0file in the assets folder. You will need to use the\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/CSS/WebKit_Extensions"}}{\fldrslt \cf3 \strokec3 WebKit extension}}\'a0property\'a0
\f2 \cb4 -webkit-appearance: none;
\f1 \cb1 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The stars will be blue when hovered and will be yellow when checked. Use the\'a0
\f2 \cb4 :hover
\f1 \cb1 \'a0and\'a0
\f2 \cb4 :checked
\f1 \cb1 \'a0pseudo-classes to change the\'a0
\f2 \cb4 background-position
\f1 \cb1 \'a0property of the radio buttons (Hint: You want to move the background image to show a different part of the\'a0
\f2 \cb4 stars.png
\f1 \cb1 \'a0image).\
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0
\cf2 Compare your recipe page to\'a0{\field{\*\fldinst{HYPERLINK "https://assets.aaonline.io/fullstack/html-css/projects/micro-projects/advanced_selectors/solution/example.html"}}{\fldrslt \cf3 \strokec3 this example}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://assets.aaonline.io/fullstack/html-css/projects/micro-projects/advanced_selectors/advanced_selectors.css"}}{\fldrslt \cf3 \strokec3 this stylesheet}}.}