{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red10\green92\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c46667\c100000;
\cssrgb\c0\c0\c0\c7451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li840\ri840\sl860\sa400\partightenfactor0

\f0\b\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RSpec Homework\
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0

\f1\b0\fs40 \cf2 For tonight's homework, we will be implementing some specs for the Dessert class!\
Here's what you need to do:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa100\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download the\'a0{\field{\*\fldinst{HYPERLINK "https://assets.aaonline.io/fullstack/ruby/homeworks/rspec/skeleton.zip"}}{\fldrslt \cf4 \strokec4 project skeleton}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Review the\'a0
\f2 \cb5 dessert.rb
\f1 \cb3 \'a0and\'a0
\f2 \cb5 chef.rb
\f1 \cb3 \'a0files to see what functionality exists. Do not edit or add any code to these files.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f2 \cb5 dessert_spec.rb
\f1 \cb3 \'a0file, implement all of the pending specs (the\'a0
\f2 \cb5 it
\f1 \cb3 \'a0statements without blocks).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run your specs and see that they all pass!\cb1 \
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0
\cf2 \cb3 Hints:\
You should be using\'a0
\b mocks
\b0 \'a0for the\'a0
\f2 \cb5 Chef
\f1 \cb3 \'a0class - don't make actual instances of the\'a0
\f2 \cb5 Chef
\f1 \cb3 \'a0class! We want to isolate and test the behavior of the\'a0
\f2 \cb5 Dessert
\f1 \cb3 \'a0class on its own. If you get stuck, revisit the reading on\'a0{\field{\*\fldinst{HYPERLINK "https://open.appacademy.io/learn/full-stack-online/ruby/test-doubles"}}{\fldrslt \cf4 \strokec4 creating mocks/doubles}}. The\'a0
\f2 \cb5 chef
\f1 \cb3 \'a0double has already been created for you, but you will need to add to it!\
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0

\b \cf2 Note:
\b0 \'a0Technically, this is not Test Driven Development since we've provided the Dessert class for you. That's okay! The idea for tonight's homework is to familiarize you with RSpec syntax and methods. Enjoy your dessert!\
}