{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red10\green92\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c46667\c100000;
\cssrgb\c0\c0\c0\c7451;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li840\ri840\sl860\sa400\partightenfactor0

\f0\b\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Simon\
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0

\f1\b0\fs40 \cf2 Today's assignment is writing a terminal version of Simon. If you've never played this color sequence memory game, check out\'a0{\field{\*\fldinst{HYPERLINK "http://www.freesimon.org/"}}{\fldrslt \cf4 \strokec4 this version}}.\
The goal for today's homework is to give you more practice writing code driven by specs. With that in mind, make sure to read the tests and their error messages carefully.\
Download the\'a0{\field{\*\fldinst{HYPERLINK "https://assets.aaonline.io/fullstack/ruby/homeworks/simon/skeleton.zip"}}{\fldrslt \cf4 \strokec4 skeleton}}\'a0and check out the method names outlined for you. You should be able to write a working version of the game with the existing methods.\
The specs should guide you as to what each method does. One important thing to note is that it is generally impractical to test console user input, so the specs don't test\'a0
\f2 \cb5 require_sequence
\f1 \cb3 . The goal of\'a0
\f2 \cb5 require_sequence
\f1 \cb3 \'a0is to prompt the user to repeat back the new sequence that was just shown to them, one color at a time. If they give an incorrect color, it should immediately set\'a0
\f2 \cb5 @game_over
\f1 \cb3 \'a0to be true.\
Now go run those specs!}