{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red246\green246\blue239;
\red34\green34\blue34;\red217\green96\blue103;\red10\green92\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c7451;\cssrgb\c97255\c97255\c94902;
\cssrgb\c17647\c17647\c17647;\cssrgb\c88627\c46667\c47843;\cssrgb\c0\c46667\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li840\ri840\sl720\sa400\partightenfactor0

\f0\b\fs60 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTML Introduction Exercise\
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0

\f1\b0\fs40 \cf2 Practice writing HTML and coding popular HTML elements by creating a recipe page.\
First, create a new file called\'a0
\f2 \cb3 index.html
\f1 \cb1 .\
Start with the standard HTML structure. We will go over this in more detail later in the curriculum. For now, write all of today's exercise within the body tag.\
\pard\pardeftab720\sl480\partightenfactor0

\f3\fs32 \cf4 \cb5 \strokec4 <\cf6 \strokec6 html\cf4 \strokec4 >
\f4 \
  
\f3 <\cf6 \strokec6 head\cf4 \strokec4 >
\f4 \
  
\f3 <\cf6 \strokec6 title\cf4 \strokec4 >
\f4 Kevin McCall Recipe
\f3 </\cf6 \strokec6 title\cf4 \strokec4 >
\f4 \
  
\f3 </\cf6 \strokec6 head\cf4 \strokec4 >
\f4 \
  
\f3 <\cf6 \strokec6 body\cf4 \strokec4 >
\f4 \
    
\f3 <\cf6 \strokec6 h1\cf4 \strokec4 >
\f4 Shakshuka
\f3 </\cf6 \strokec6 h1\cf4 \strokec4 >
\f4 \
  
\f3 </\cf6 \strokec6 body\cf4 \strokec4 >
\f4 \

\f3 </\cf6 \strokec6 html\cf4 \strokec4 >
\f4 \
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0

\f1\b\fs40 \cf2 \cb1 \strokec2 Pro-Tip:
\b0 \'a0Use the html snippet in VS Code to generate a basic HTML page layout by typing\'a0
\f2 \cb3 html:5
\f1 \cb1 \'a0and then pressing Tab.\
Now build up your page with the following elements:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\sa100\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An\'a0
\f2 \cb3 h1
\f1 \cb1 \'a0with the title of your recipe\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An unordered list of anchor links to each section of your recipe\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An\'a0
\f2 \cb3 h2
\f1 \cb1 \'a0for the description section\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A paragraph with the description of your recipe\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A link within the description to a wikipedia article about your recipe\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An image of your prepared dish\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An\'a0
\f2 \cb3 h2
\f1 \cb1 \'a0for the ingredients section\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An unordered list of recipe ingredients\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An\'a0
\f2 \cb3 h2
\f1 \cb1 \'a0for the directions section\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An ordered list of cooking directions\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A comment at the end citing the author of the original recipe\
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0
\cf2 It may be helpful to open up your file in your web browser and refresh as you code to see your work. To do this in VS Code, right-click on the file name in the file tree and select\'a0
\f2 \cb3 Copy Path
\f1 \cb1 . Paste this path into your browser and see your rendered code!\
You may also try\'a0
\f2 \cb3 open index.html
\f1 \cb1 \'a0from the terminal. Just make sure you are in the correct working directory.\
Feel free to find your favorite recipe on the web and paste in content to the respective elements.\
\pard\pardeftab720\li840\ri840\sl480\sa400\partightenfactor0

\f0\b \cf2 HTML Character Codes\
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0

\f1\b0 \cf2 When copying over your recipe content you may run into some weird character problems. For example, the word saut\'e9 appeared on my page as saut\'c3\'a9.\
This is because HTML is parsing the characters using a defined character set. We will talk more about where we define this character set later in the curriculum.\
For now, the best way to deal with these characters is to escape them using HTML Character Entity References. For example, if I wrote in my code:\'a0
\f2 \cb3 saut&eacute;
\f1 \cb1 \'a0it would render correctly in the browser as\'a0
\f2 \cb3 saut\'e9
\f1 \cb1 .\
Other common character entity references are\'a0
\f2 \cb3 &amp;
\f1 \cb1 \'a0for an ampersand and\'a0
\f2 \cb3 &nbsp;
\f1 \cb1 \'a0for a non-breaking space.\
Here is a list of\'a0{\field{\*\fldinst{HYPERLINK "https://dev.w3.org/html5/html-author/charref"}}{\fldrslt \cf7 \strokec7 HTML Character Entity References}}.\
After coding your recipe page, compare your html to\'a0{\field{\*\fldinst{HYPERLINK "https://assets.aaonline.io/fullstack/html-css/micro-projects/html-introduction/solution.html"}}{\fldrslt \cf7 \strokec7 this example}}.}