{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red10\green92\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c46667\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download the\'a0{\field{\*\fldinst{HYPERLINK "https://assets.aaonline.io/fullstack/ruby/projects/more_recursion_exercises/more_recursion_exercises.zip"}}{\fldrslt \cf4 \strokec4 skeleton here}}\'a0to get started!\
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0

\b \cf2 Problem 1:
\b0 \'a0You have array of integers. Write a recursive solution to find the sum of the integers.\

\b Problem 2:
\b0 \'a0You have array of integers. Write a recursive solution to determine whether or not the array contains a specific value.\

\b Problem 3:
\b0 \'a0You have an unsorted array of integers. Write a recursive solution to count the number of occurrences of a specific value.\

\b Problem 4:
\b0 \'a0You have array of integers. Write a recursive solution to determine whether or not two adjacent elements of the array add to 12.\

\b Problem 5:
\b0 \'a0You have array of integers. Write a recursive solution to determine if the array is sorted.\

\b Problem 6:
\b0 \'a0Write a recursive function to reverse a string. Don't use any built-in #reverse methods!\
Recursion exercises originally by\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/kevincolten"}}{\fldrslt \cf4 \strokec4 kevincolten}}, updated for App Academy use.\
}