{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red10\green92\blue255;
\red0\green0\blue0;\red246\green246\blue239;\red34\green34\blue34;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c46667\c100000;
\cssrgb\c0\c0\c0\c7451;\cssrgb\c97255\c97255\c94902;\cssrgb\c17647\c17647\c17647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li840\ri840\sl860\sa400\partightenfactor0

\f0\b\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mancala!\
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0

\f1\b0\fs40 \cf2 If you don't know how the game works, check out the rules below, or check out this video:\'a0{\field{\*\fldinst{HYPERLINK "https://youtu.be/-A-djjimCcM"}}{\fldrslt \cf4 \strokec4 How to Play Mancala}}!\cb1 \uc0\u8232 \cb3 Even if you already know mancala, skim the rules. There are many different ways to play mancala, and the specs are written to test one particular version of the game. Read through all of the instructions before starting.\
\pard\pardeftab720\li840\ri840\sl720\sa400\partightenfactor0

\f0\b\fs60 \cf2 Game Rules\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa100\partightenfactor0
\ls1\ilvl0
\f1\b0\fs40 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There are two players. Each has one side of the board, and they must always\'a0
\i start
\i0 \'a0a turn on their side of the board.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Game play always moves counter clockwise. Players pick up all of the stones in the cup they start with. They then move cup-by-cup and put one stone in each cup they pass, including their own points store. The only exception is when they pass their opponent's points store; in that case, they simply skip it.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\sa100\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 e.g. Player 2 could start on cup 7 and move to cup 8, 9, 10, etc., and, if they had enough stones, would put one in the\'a0
\f2 \cb5 [player2 store]
\f1 \cb3 \'a0when passing it. They could not start a turn on cups 1-6.\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f3\fs32 \cf6 \cb7 \strokec6 player 2:             12  11  10  9  8  7\
              [player2 store]     [player1 store]\
player 1:              1   2   3  4  5  6\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa100\partightenfactor0
\ls2\ilvl0
\f1\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Depending on where the player ends, they will do different things. If they place the last stone in:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\sa100\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 their point store --> they get to play again, choosing a new starting cup on their side\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a regular cup with stones in it --> they\'a0
\i must
\i0 \'a0pick up the stones in that cup and continue playing (even if it's on the opponent's side)\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a regular cup that's empty --> their turn is over; switch players\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa100\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The game ends when one side is empty. At that point, the player with the most stones in their points store wins.\cb1 \
\pard\pardeftab720\li840\ri840\sl720\sa400\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Getting Started\
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0

\f1\b0\fs40 \cf2 Download the\'a0{\field{\*\fldinst{HYPERLINK "https://assets.aaonline.io/fullstack/ruby/homeworks/mancala/skeleton.zip"}}{\fldrslt \cf4 \strokec4 skeleton}}.\
Poke around. You will be writing the\'a0
\f2 \cb5 Board
\f1 \cb3 \'a0class, but first get acquainted with the code provided in the\'a0
\f2 \cb5 Player
\f1 \cb3 \'a0and\'a0
\f2 \cb5 Mancala
\f1 \cb3 \'a0classes.\
The gist:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa100\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To play, create a new instance of\'a0
\f2 \cb5 Mancala
\f1 \cb3 \'a0and call\'a0
\f2 \cb5 play
\f1 \cb3 \'a0to kick things off.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa100\partightenfactor0
\ls3\ilvl0
\f2 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mancala#play
\f1 \cb3 \'a0calls\'a0
\f2 \cb5 #take_turn
\f1 \cb3 \'a0alternating players until the game is\'a0
\f2 \cb5 #won?
\f1 \cb1 \
\ls3\ilvl0
\f2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mancala#take_turn
\f1 \cb3 \'a0encapsulates the trickier logic of the game. It relies on the\'a0
\b return value
\b0 \'a0of\'a0
\f2 \cb5 Board#make_move
\f1 \cb3 \'a0to determine whether the turn is over or not.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\sa100\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If the player ends in their own cup, the return value should be\'a0
\f2 \cb5 :prompt
\f1 \cb3 , the turn is\'a0
\i not
\i0 \'a0over yet, and\'a0
\f2 \cb5 Mancala#take_turn
\f1 \cb3 \'a0should prompt the current player for the next starting cup\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If the current player ends on a cup that already has stones in it, the return value should be the\'a0
\f2 \cb5 ending_cup_idx
\f1 \cb3 \'a0and the game automatically plays the next turn, since the rules dictate that a player must then pick up the stones in that cup.\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If the current player ends on an empty cup (that now has one stone in it), the return value should be\'a0
\f2 \cb5 :switch
\f1 \cb3 .\'a0
\f2 \cb5 Mancala#take_turn
\f1 \cb3 \'a0will then switch players and repeat the process until someone has won.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\sa100\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Our\'a0
\f2 \cb5 Board
\f1 \cb3 \'a0class houses this logic because the next turn is determined by the board's state after interacting with the player.\cb1 \
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0

\b \cf2 \cb3 NB:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa100\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run\'a0
\f2 \cb5 bundle install
\f1 \cb3 \'a0to make sure you're using the correct version of RSpec!\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the specs using the\'a0
\f2 \cb5 --order default
\f1 \cb3 \'a0option, like so:\'a0
\f2 \cb5 bundle exec rspec --order default
\f1 \cb3 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do not try calling\'a0
\f2 \cb5 Mancala#play
\f1 \cb3 \'a0until you have written the\'a0
\f2 \cb5 Board
\f1 \cb3 \'a0class! It won't work.\cb1 \
\pard\pardeftab720\li840\ri840\sl720\sa400\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Writing the\'a0
\f2\b0 \cb5 Board
\f0\b \cb3 \'a0class\
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0

\f1\b0\fs40 \cf2 Run the specs. Skim the failed spec messages, along with the outline of the\'a0
\f2 \cb5 Board
\f1 \cb3 \'a0class provided. These two things together should give you a sense of how a board is expected to interact with the other classes.\
The specs are your instructions; let them guide you!\
A few :key: things to note:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa100\partightenfactor0
\ls5\ilvl0
\f2 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 player1
\f1 \cb3 ,\'a0
\f2 \cb5 name1
\f1 \cb3 , and\'a0
\f2 \cb5 side1
\f1 \cb3 \'a0all correspond to the same player.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa100\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A\'a0
\i cup
\i0 \'a0is an Array of stones. The number of stones in a cup corresponds to its length. An empty cup has the length of 0.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Call\'a0
\f2 \cb5 Board#render
\f1 \cb3 \'a0to the board at the end of each move.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa400\partightenfactor0
\ls5\ilvl0
\f2 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Player#prompt
\f1 \cb3 \'a0requires the input to be either\'a0
\f2 \cb5 1..6
\f1 \cb3 \'a0or\'a0
\f2 \cb5 7..12
\f1 \cb3 , but\'a0
\f2 \cb5 Board#make_move
\f1 \cb3 \'a0should\'a0
\i transpose
\i0 \'a0the bottom half to\'a0
\f2 \cb5 0..5
\f1 \cb3 . This is based on the assumption that it's more user-friendly to only number the cups they can start with (i.e. not the points stores) and to start numbers at 1. But within our\'a0
\f2 \cb5 Board
\f1 \cb3 \'a0class, the points stores are, of course, elements in the array, so we need to account for them.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl600\sa400\partightenfactor0
\ls5\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The player sees and uses:\cb1 \uc0\u8232 
\f3\fs32 \cf6 \cb7 \strokec6     12  11  10  9  8  7\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\partightenfactor0
\ls5\ilvl1\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 [store2]            [store1]\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6      1   2   3  4  5  6\uc0\u8232 
\f1\fs40 \cf2 \cb1 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl600\sa400\partightenfactor0
\ls5\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Our board is actually setup like this:\cb1 \uc0\u8232 
\f3\fs32 \cf6 \cb7 \strokec6     12  11  10  9  8  7\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\partightenfactor0
\ls5\ilvl1\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 [13]                   [6]\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6      0   1   2  3  4  5\uc0\u8232 
\f1\fs40 \cf2 \cb1 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl600\sa400\partightenfactor0
\ls5\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make sure to account for this difference!\cb1 \uc0\u8232 \
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0
\cf2 \cb3 When you have all of your specs passing you are finished!\
}