{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red10\green92\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c46667\c100000;
\cssrgb\c0\c0\c0\c7451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li840\ri840\sl560\sa400\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTML Head Section Exercise\
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0

\f1\b0\fs40 \cf2 Take\'a0{\field{\*\fldinst{HYPERLINK "https://assets.aaonline.io/fullstack/html-css/micro-projects/html-forms/solution.zip"}}{\fldrslt \cf4 \strokec4 yesterday's solution}}\'a0from HTML Forms Exercise and add elements to the\'a0
\f2 \cb5 head
\f1 \cb3 \'a0section:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa100\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add a\'a0
\f2 \cb5 title
\f1 \cb3 \'a0tag to the head section of your recipe\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add a\'a0
\f2 \cb5 meta
\f1 \cb3 \'a0description to your page. Keep in mind user search keywords.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Define the\'a0
\f2 \cb5 charset
\f1 \cb3 \'a0for your page as the common HTML5 default:\'a0
\f2 \cb5 utf-8
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the Google Analytics Script from the reading to add a script element at the bottom of your head section. (This will not be functional but is good practice)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add an\'a0
\f2 \cb5 id
\f1 \cb3 \'a0attribute to your reviews section element with the value "reviews" and an\'a0
\f2 \cb5 id
\f1 \cb3 \'a0attribute to your form element with the value "review-form" (These are used in the external JavaScript file loaded in the following step)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download the\'a0{\field{\*\fldinst{HYPERLINK "https://assets.aaonline.io/fullstack/html-css/assets/external_javascript_example.js"}}{\fldrslt \cf4 \strokec4 following script}}\'a0and add it as an external JavaScript file to your page (check the\'a0
\f2 \cb5 src
\f1 \cb3 \'a0attribute!)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download the\'a0{\field{\*\fldinst{HYPERLINK "https://assets.aaonline.io/fullstack/html-css/assets/css_reset.css"}}{\fldrslt \cf4 \strokec4 following stylesheet}}\'a0and add it to your page with a\'a0
\f2 \cb5 link
\f1 \cb3 \'a0tag (check the\'a0
\f2 \cb5 href
\f1 \cb3 \'a0attribute!)\cb1 \
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0
\cf2 \cb3 The stylesheet file that we added is called a CSS reset. It is used to start us off with a clean slate in regards to the look and layout of our page. We will go over this in more detail in the CSS curriculum.\
The JavaScript file that we added uses some fun document manipulation to provide functionality to our form. Go ahead and test it out by making a review of your recipe.\
When you have finished, compare to the solution!\
}