{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Consolas;\f4\fswiss\fcharset0 Helvetica-Light;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red10\green92\blue255;
\red0\green0\blue0;\red246\green246\blue239;\red34\green34\blue34;\red214\green214\blue214;\red234\green234\blue234;
\red157\green101\blue255;\red100\green108\blue125;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c46667\c100000;
\cssrgb\c0\c0\c0\c7451;\cssrgb\c97255\c97255\c94902;\cssrgb\c17647\c17647\c17647;\cssrgb\c87059\c87059\c87059;\cssrgb\c93333\c93333\c93333;
\cssrgb\c68235\c50588\c100000;\cssrgb\c46667\c50196\c56471;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9840\viewh15500\viewkind0
\deftab720
\pard\pardeftab720\li840\ri840\sl860\sa400\partightenfactor0

\f0\b\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Class Inheritance\cb1 \
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0

\f1\b0\fs40 \cf2 \cb3 This mini-project will apply the skills you learned in last night's\'a0{\field{\*\fldinst{HYPERLINK "https://open.appacademy.io/learn/full-stack-online/ruby/inheritance"}}{\fldrslt \cf4 \strokec4 inheritance reading}}.\cb1 \
\pard\pardeftab720\li840\ri840\sl720\sa400\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Learning Goals\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\sa100\partightenfactor0
\ls1\ilvl0
\f1\b0\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Understand how a subclass inherits from a superclass\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Know how to override a parent class's method\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Know when and how to use\'a0
\f2 \cb5 super
\f1 \cb1 \
\pard\pardeftab720\li840\ri840\sl720\sa400\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Employee and Manager\cb1 \
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0

\f1\b0\fs40 \cf2 \cb3 Write a class\'a0
\f2 \cb5 Employee
\f1 \cb3 \'a0that has attributes that return the employee's name, title, salary, and boss.\cb1 \
\cb3 Write another class,\'a0
\f2 \cb5 Manager
\f1 \cb3 , that extends\'a0
\f2 \cb5 Employee
\f1 \cb3 .\'a0
\f2 \cb5 Manager
\f1 \cb3 \'a0should have an attribute that holds an array of all employees assigned to the manager. Note that managers might report to higher level managers, of course.\cb1 \
\cb3 Add a method,\'a0
\f2 \cb5 bonus(multiplier)
\f1 \cb3 \'a0to\'a0
\f2 \cb5 Employee
\f1 \cb3 . Non-manager employees should get a bonus like this\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f3\fs32 \cf6 \cb7 \strokec6 bonus = (employee salary) * multiplier\
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0

\f1\fs40 \cf2 \cb3 \strokec2 Managers should get a bonus based on the total salary of all of their subordinates, as well as the manager's subordinates' subordinates, and the subordinates' subordinates' subordinates, etc.\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f3\fs32 \cf6 \cb7 \strokec6 bonus = (total salary of all sub-employees) * multiplier\
\pard\pardeftab720\li840\ri840\sl560\sa400\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \strokec2 Testing\cb1 \
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0

\f1\b0\fs40 \cf2 \cb3 If we have a company structured like this:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw14000 \tamart400 \trmarl840 \tamarb400 \trmarr840 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth3516\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2292\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\b\fs21 \cf2 \cb3 Name\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 Salary\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 Title\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 Boss\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw14000 \tamart400 \trmarl840 \tamarb400 \trmarr840 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth3516\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2292\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f4\b0 \cf2 \cb3 Ned\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \\$1,000,000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Founder\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 nil\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw14000 \tamart400 \trmarl840 \tamarb400 \trmarr840 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat9 \clwWidth2560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2160
\clvertalt\clvertalbase \clcbpat9 \clwWidth3450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat9 \clwWidth3516\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx6480
\clvertalt\clvertalbase \clcbpat9 \clwWidth2292\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Darren\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \\$78,000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 TA Manager\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Ned\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw14000 \tamart400 \trmarl840 \tamarb400 \trmarr840 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth3516\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth2292\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Shawna\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \\$12,000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 TA\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Darren\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmaxw14000 \tamart400 \trmarl840 \tamarb400 \trmarr840 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat9 \clwWidth2560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2160
\clvertalt\clvertalbase \clcbpat9 \clwWidth3450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat9 \clwWidth3516\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx6480
\clvertalt\clvertalbase \clcbpat9 \clwWidth2292\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 David\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \\$10,000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 TA\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Darren\cb1 \cell \lastrow\row
\pard\pardeftab720\li840\ri840\sl600\sa400\partightenfactor0

\f1\fs40 \cf2 \cb3 then we should have bonuses like this:\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f3\fs32 \cf6 \cb7 \strokec6 ned
\f5 .
\f3 bonus
\f5 (\cf10 \strokec10 5\cf6 \strokec6 )
\f3  
\f5 \cf11 \strokec11 # => 500_000
\f3 \cf6 \strokec6 \
darren
\f5 .
\f3 bonus
\f5 (\cf10 \strokec10 4\cf6 \strokec6 )
\f3  
\f5 \cf11 \strokec11 # => 88_000
\f3 \cf6 \strokec6 \
david
\f5 .
\f3 bonus
\f5 (\cf10 \strokec10 3\cf6 \strokec6 )
\f3  
\f5 \cf11 \strokec11 # => 30_000
\f3 \cf6 \strokec6 \
}